# StyleEsportsBot

./: .gitignore  DiscordBotTrial.sln  README.md
DiscordBotApp/: DiscordBotApp.csproj  GoogleCalendar.cs  GoogleSheets.cs  HttpListenerClass.cs  MongoDB.cs  Opggsraper.cs  Program.cs  riotapi.cs
DiscordBotApp/Modules/: Commands.cs
